name: create setup.py

on:
  push:
    branches:
    - master
    paths:
    - 'poetry.lock'
    - 'pyproject.toml'

jobs:
  create-setup-py:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}
    - run: git checkout -b auto-generate-setup-py
    - name: Setup python
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Generate setup.py
      run: |
        python -m pip install --upgrade pip
        pip install dephell[full]
        dephell deps convert --from pyproject.toml --to setup.py
    - name: Fix setup.py format
      run: |
        pip install black
        black setup.py
    - name: Commit changed setup.py
      run: |
        git config --local user.email "renku@datascience.ch"
        git config --local user.name "RenkuBot"
        git add setup.py
        git commit -m 'chore: automatically generate setup.py' || true
        git push --force origin auto-generate-setup-py
